{
  "name": "dotnet-cpnucleo-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://peris-studio.visualstudio.com/_git/dotnet-cpnucleo-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
