{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Cpnucleo.db"
  },
  "Jwt": {
    "Key": "fedaf7d8863b48e197b9287d492b708e",
    "Expires": "43200",
    "Issuer": "https://api-cpnucleo-auth.azurewebsites.net"
  },
  "AppSettings": {
    "UrlCpnucleoMvc": "https://cpnucleo-mvc.azurewebsites.net"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*"
}
