{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:peris-studio.database.windows.net,1433;Initial Catalog=db-sandbox;Persist Security Info=False;User ID=jonathan.silva;Password=402689768Duda10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
