{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/importMeta"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src", "astro.config.mjs", "vitest.config.ts", "tailwind.config.ts"],
  "exclude": ["node_modules", "dist", "server"]
}
