{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cookie": {
    "Expires": "720"
  },
  "AppSettings": {
    "UrlCpnucleoApiAuth": "https://localhost:7193",
    "UrlCpnucleoApi": "http://localhost:5010"
  },
  "ApplicationConfigurations": {
    "NomeSistema": "CPN"
  }
}
