{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cookie": {
    "Expires": "720" //MINUTES
  },
  "AppSettings": {
    "UrlCpnucleoApi": "https://localhost:5011"
  },
  "ApplicationConfigurations": {
    "NomeSistema": "CPN"
  }
}
