{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cookie": {
    "Expires": "720"
  },
  "AppSettings": {
    "UrlCpnucleoApi": "https://api-cpnucleo.azurewebsites.net"
  },
  "ApplicationConfigurations": {
    "NomeSistema": "CPN"
  },
  "AllowedHosts": "*"
}
