{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cookie": {
    "Expires": "720"
  },
  "AppSettings": {
    "UrlCpnucleoApi": "https://localhost:5011"
  },
  "ApplicationConfigurations": {
    "NomeSistema": "CPN"
  }
}
