{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cookie": {
    "Expires": "720"
  },
  "AppSettings": {
    "UrlCpnucleoApiAuth": "https://api-cpnucleo-auth.azurewebsites.net",
    "UrlCpnucleoGrpc": "https://grpc-cpnucleo.azurewebsites.net"
  },
  "ApplicationConfigurations": {
    "NomeSistema": "CPN"
  },
  "AllowedHosts": "*"
}
