{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=cpnucleo;Minimum Pool Size=10;Maximum Pool Size=10;Multiplexing=true;"
  },
  "CreateFakeData": false  
}